# AndroidAnimationBuilder

./: .gitignore  README.md  build.gradle  settings.gradle
androidanimationbuilder/: build.gradle  proguard-rules.pro
androidanimationbuilder/src/main/: AndroidManifest.xml
androidanimationbuilder/src/main/java/com/komaxx/androidanimationbuilder/: AndroidAnimationBuilder.java
androidanimationbuilder/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/komaxx/animationbuilderdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/komaxx/animationbuilderdemo/: MainDemoActivity.java
app/src/main/res/layout/: activity_main_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/komaxx/animationbuilderdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
